{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "debug": "cd ./src && ts-node ./index.ts",
    "build": "node -e \"fs.rmdirSync('dist', {recursive: true})\" & npx tsc -p .",
    "start": "node ./dist/index.js",
    "deploy-command": "npx ts-node  -r tsconfig-paths/register src/deploy-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async-lock": "^1.4.1",
    "@types/node": "^20.8.7",
    "eslint": "^8.52.0",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@prisma/client": "^5.13.0",
    "async-lock": "^1.4.0",
    "discord.js": "^14.13.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13"
  }
}
